{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c20b71d6-23fa-4edf-a217-3b8d8be5281b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=73d935c1-3801-4b87-a150-d3d5c3c9a33d"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "demedpsgmail.onmicrosoft.com",
    "TenantId": "9f7988a8-be84-412e-ab60-7e29ad2ebc43",
    "ClientId": "57d657e0-0a28-46ed-81d7-208ff4814f9b",
    "CallbackPath": "/signin-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}